### Autenticacion
POST http://localhost:25060/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "correo": "amirb@gmail.com",
  "contrasenia": "123456789"
}
### Autenticacion incorrecta
POST http://localhost:25060/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
  "correo": "amaral12345@gmail.com",
  "contrasenia": "123456789"
}
### Autenticacion con valores vacios

POST http://localhost:25060/api/v1/auth/
Content-Type: application/json
Accept: application/json

{
}